# MySub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nova/mysub/: MySubApplication.java
src/main/java/nova/mysub/domain/subscription/controller/: SubscriptionController.java
src/main/java/nova/mysub/domain/subscription/model/dto/: SubscriptionDto.java
src/main/java/nova/mysub/domain/subscription/model/entity/: Subscription.java
src/main/java/nova/mysub/domain/subscription/repository/: SubscriptionRepository.java
src/main/java/nova/mysub/domain/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/nova/mysub/domain/user/controller/: UserController.java
src/main/java/nova/mysub/domain/user/entity/: User.java
src/main/java/nova/mysub/domain/user/model/dto/: UserDto.java
src/main/java/nova/mysub/domain/user/model/entity/: User.java
src/main/java/nova/mysub/domain/user/repository/: UserRepository.java
src/main/java/nova/mysub/domain/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/nova/mysub/domain/user_subscription/model/: UserSubscriptionDto.java
src/main/java/nova/mysub/domain/user_subscription/model/entity/: UserSubscription.java
src/main/java/nova/mysub/domain/user_subscription/repository/: UserSubscriptionRepository.java
src/main/java/nova/mysub/entity/: subscription.java  user.java
src/main/java/nova/mysub/global/auth/dto/: KakaoAccount.java  KakaoUserProfile.java  KakaoUserResponse.java  SignUpRequestDto.java  SignUpSuccessResponseDto.java
src/main/java/nova/mysub/global/auth/jwt/: AuthController.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  RefreshTokenService.java  Token.java  TokenDto.java  TokenRepository.java
src/main/java/nova/mysub/global/auth/oauth2/: KakaoAccessTokenResponse.java  KakaoApiClient.java  KakaoService.java  KakaoUserDetail.java  KakaoUserInfo.java  OAuth2SuccessHandler.java  SignUpRequestDto.java  SignUpSuccessResponseDto.java
src/main/java/nova/mysub/global/auth/oauth2/service/: CustomOAuth2UserService.java  KakaoUserService.java
src/main/java/nova/mysub/global/config/: RedisConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/nova/mysub/: MySubApplicationTests.java
src/test/java/nova/mysub/domain/user/: UserServiceTest.java
src/test/java/nova/mysub/global/auth/: KakaoSocialServiceTest.java
